<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natural</title>
  <style>
    
    body {
      margin: 2;
      padding: 2;
    }
    .section1 {
      background-color: #196513;
    }
    .section2 {
      background-color: #6b07a5;
    }

    
    .background-image-container {
      background-image: url('https://3.bp.blogspot.com/-TW17AadAZgU/Uc0gXo5J2WI/AAAAAAAAIwI/pEPRYS87osc/s480/320X480-Nature-and-Animal-Wallpapers-for-Mobile+(43).jpg');
      background-size: cover; 
      background-attachment: fixed;
      background-position: center center;
      height: 100vh;
    }

    
    .content {
      padding: 20px;
      color: #333;
    }
  </style>
</head>
<body>
    
  <div class="section1">
    <div class="content">
      <h1>Section 1</h1>
      
      <p >This section background color.</p>
    </div>
  </div>

  <div class="section2">
    <div class="content">
      <h1>Section 2</h1>
      <p>This section also has a different </p>
    </div>
  </div>

  <div class="background-image-container">
    <div class="content">
      <h1>Section 3</h1>
      <p>This section has</p>
    </div>
  </div>

  

</body>
</html>